NODE_ENV=development

VUE_APP_APIKEYS = "AIzaSyA4oti9VxSGxLfcF7uNk4flp2WpGirVU8s, AIzaSyCwqr9o5EcrDfnMxFBrbXnfA4uLXOoxw9w"
VUE_APP_SCOPE = "https://www.googleapis.com/auth/drive"
VUE_APP_SCOPES = "https://www.googleapis.com/auth/drive.metadata.readonly\ https://www.googleapis.com/auth/contacts.readonly\https://www.googleapis.com/auth/drive"
VUE_APP_LOADCLIENTURL =  "https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest"
VUE_APP_CLIENTID = "375759355990-lcmv43je7208j27lg3t7ce68p7m7sjn4.apps.googleusercontent.com"
VUE_APP_API_URL = "http://localhost:3000/trafficlaws"
VUE_APP_CODE_URL = "http://localhost:3000/trafficlaws/code"
VUE_APP_DRIVE_DOWNLOAD = "https://docs.google.com/uc?export=download&id="


#Driver
VUE_APP_DRIVE_FOLDER = "TrafficLaws"


#https://drive.google.com/file/d/1ypLBsZ0x8VyvIeLm4CHES4ecp8yMnxIX/view?usp=sharing
#https://drive.google.com/uc?id=1ypLBsZ0x8VyvIeLm4CHES4ecp8yMnxIX
#https://drive.google.com/open?id=1ypLBsZ0x8VyvIeLm4CHES4ecp8yMnxIX