NODE_ENV=production

#Api
VUE_APP_API_ORIGN = "http://localhost:8080" 
VUE_APP_API_ROOT = "https://trafficlaws-server.vercel.app" 
VUE_APP_API_URL = "https://trafficlaws-server.vercel.app/trafficlaws"
VUE_APP_CODE_URL = "https://trafficlaws-server.vercel.app/trafficlaws/code"

#Google
VUE_APP_LOADCLIENTURL =  "https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest"

#Google Drive
VUE_APP_DRIVE_FOLDER = "TrafficLaws"
VUE_APP_SCOPE = "https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/userinfo.profile"
VUE_APP_DRIVE_DOWNLOAD = "https://docs.google.com/uc?export=download&id="

